<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBckColor">

    <ImageButton
        android:id="@+id/cnt_btn"
        android:layout_width="@dimen/cnt_dimen"
        android:layout_height="@dimen/cnt_dimen"
        android:layout_centerInParent="true"
        android:background="@drawable/cnt_button_bck"
        android:padding="30dp"
        android:scaleType="centerCrop"

        android:src="@drawable/bluetooth_primary"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cnt_btn"
        android:layout_marginTop="15dp"
        android:text="@string/connect"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp" />

    <ListView
        android:id="@+id/bluetooth_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@drawable/devices_list_bck"
        android:elevation="2dp"
        android:padding="5dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/list_close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@id/bluetooth_devices"
        android:layout_alignRight="@id/bluetooth_devices"
        android:layout_alignTop="@id/bluetooth_devices"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/circular_button"
        android:elevation="2dp"
        android:src="@drawable/close_black"
        android:visibility="gone" />
</RelativeLayout>
